jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=Xworkzodc@123
jdbc.url=jdbc:mysql://localhost:3306/spring


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




# Oracle database configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver