jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=Xworkzodc@123
jdbc.url=jdbc:mysql://localhost:3306/spring


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


jdbc.hikari.maximum-pool-size=10
jdbc.hikari.minimum-idle=5
jdbc.hikari.idle-timeout=30000
jdbc.hikari.pool-name=MyHikariCP
jdbc.hikari.max-lifetime=1800000
jdbc.hikari.connection-timeout=30000
jdbc.hikari.leak-detection-threshold=2000



# Oracle database configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver